<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin: 0 auto;
        }

        .jumbotron {
            padding-top: 300px !important;
            padding-bottom: 300px !important;
            padding-right: 250px;
            padding-left: 250px;
            margin-bottom: 0px !important;
            background: url("pic/home/home_cover.png");
            background-repeat: no-repeat;
        }

        .jumbotron h1 {
            font-family: Medium;
            font-size: 97.81px !important;
            color: #3b444f !important;
            text-align: center;
        }

        .jumbotron p {
            font-family: Light;
            margin-bottom: 0 !important;
            font-weight: 0 !important;
            font-size: 24px !important;
            color: #3b444f !important;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1>HELLO. 你好.</h1>
        <p>I’M VICTOR ONG. I DESIGN BRANDS, WEB EXPERIENCES, APPS, AND MORE. THIS IS MY DESIGN PORTFOLIO.</p>
    </div>
    <div class="container-fluid">
    </div>
</body>

</html>
